NEXT_PUBLIC_SUPABASE_URL=https://kssiblcnpgswdhcontnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzc2libGNucGdzd2RoY29udG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzUwOTQsImV4cCI6MjA1NzY1MTA5NH0.TclcuZeJPl4GrySqLeCxQcJF-2MmUPflUYs27xcCq5Q
